document         ::= { block }
block            ::= code_block | paragraph
code_block       ::= "```" [ language_specifier ]? newline? code_content newline? "```"
language_specifier  ::= { any_character – newline }
code_content     ::= { any_character }         (* until the closing fence *)
newline          ::= "\n" | "\r\n"
paragraph        ::= { inline } newline
inline           ::= bold
                   | italic
                   | strike
                   | spoiler
                   | inline_code
                   | emoji
                   | link
                   | plain_text
bold             ::= "**" { inline } "**"
italic           ::= "__" { inline } "__"
strike           ::= "~~" { inline } "~~"
spoiler          ::= "||" { inline } "||"
inline_code      ::= "`" { non_backtick } "`"
emoji            ::= "[" emoji_text "]" "(" "customEmoji:" digit { digit } ")"
emoji_text       ::= { any_character – ("]" | newline) }
link             ::= "[" link_text "]" "(" link_url ")"
link_text        ::= { any_character – ("]" | newline) }
link_url         ::= { character }   (* should match RE_LINK_TEMPLATE *)
plain_text       ::= { character }   (* any text not starting a markdown token *)
non_backtick     ::= character, but not "`"
digit            ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
